# BookingPosCovid

./: README.md
PostCovidBooking/: PostCovidBooking.sln
PostCovidBooking/PostCovidBooking/: Dockerfile  MappingProfile.cs  PostCovidBooking.csproj  Program.cs  Startup.cs  appsettings.json
PostCovidBooking/PostCovidBooking.Core/: PostCovidBooking.Core.csproj
PostCovidBooking/PostCovidBooking.Core/Dto/: ReservationDTO.cs
PostCovidBooking/PostCovidBooking.Core/Interfaces/: IReservationService.cs  IService.cs
PostCovidBooking/PostCovidBooking.Core/Services/: ReservationService.cs  Service.cs
PostCovidBooking/PostCovidBooking.Data/: BookingContext.cs  PostCovidBooking.Data.csproj
PostCovidBooking/PostCovidBooking.Data/Interfaces/: IBaseRepository.cs  IQueryableUnitOfWork.cs  IReservationRepository.cs
PostCovidBooking/PostCovidBooking.Data/Models/: Reservation.cs
PostCovidBooking/PostCovidBooking.Data/Repositories/: BaseRepository.cs  ReservationRepository.cs
PostCovidBooking/PostCovidBooking.Infraestructure/Attributes/: GreaterThanDateAttribute.cs  SmallerThanDateAttribute.cs
PostCovidBooking/PostCovidBooking.Infraestructure/Helpers/: DatesAtributeHelper.cs
PostCovidBooking/PostCovidBooking.Models/: Reservation.cs  WeatherForecast.cs
PostCovidBooking/PostCovidBooking.Test/: PostCovidBooking.Test.csproj
PostCovidBooking/PostCovidBooking.Test/Core/: ReservationServiceTest.cs
PostCovidBooking/PostCovidBooking/Controllers/: ReservationController.cs
PostCovidBooking/PostCovidBooking/Properties/: launchSettings.json
